Date : 2023-01-19 12:08:23
Directory : e:\projects\redux\redux-chat-app
Total : 54 files,  1530 codes, 43 comments, 189 blanks, all 1762 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         25 |        921 |         15 |        113 |      1,049 |
| JavaScript       |         19 |        343 |         27 |         59 |        429 |
| XML              |          4 |        171 |          1 |         10 |        182 |
| JSON             |          1 |         65 |          0 |          1 |         66 |
| HTML             |          1 |         13 |          0 |          1 |         14 |
| PostCSS          |          2 |         11 |          0 |          2 |         13 |
| Properties       |          1 |          3 |          0 |          0 |          3 |
| Markdown         |          1 |          3 |          0 |          3 |          6 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         54 |      1,530 |         43 |        189 |      1,762 |
| . (Files)                                                                             |          7 |        114 |          2 |         11 |        127 |
| src                                                                                   |         47 |      1,416 |         41 |        178 |      1,635 |
| src (Files)                                                                           |          2 |         27 |          0 |          5 |         32 |
| src\assets                                                                            |          4 |        171 |          1 |         10 |        182 |
| src\assets\images                                                                     |          4 |        171 |          1 |         10 |        182 |
| src\components                                                                        |         17 |        556 |         12 |         77 |        645 |
| src\components (Files)                                                                |          4 |         89 |          0 |         19 |        108 |
| src\components\inbox                                                                  |         12 |        458 |         12 |         57 |        527 |
| src\components\inbox (Files)                                                          |          6 |        296 |          9 |         34 |        339 |
| src\components\inbox\chatbody                                                         |          6 |        162 |          3 |         23 |        188 |
| src\components\ui                                                                     |          1 |          9 |          0 |          1 |         10 |
| src\hooks                                                                             |          2 |         32 |          0 |          7 |         39 |
| src\rtk                                                                               |         10 |        252 |         23 |         37 |        312 |
| src\rtk\features                                                                      |          8 |        232 |         23 |         32 |        287 |
| src\rtk\features\api                                                                  |          1 |         17 |          2 |          2 |         21 |
| src\rtk\features\auth                                                                 |          2 |         80 |         11 |         11 |        102 |
| src\rtk\features\conversations                                                        |          2 |        100 |          9 |          9 |        118 |
| src\rtk\features\messages                                                             |          2 |         26 |          1 |          7 |         34 |
| src\rtk\features\users                                                                |          1 |          9 |          0 |          3 |         12 |
| src\rtk\middlewares                                                                   |          1 |          4 |          0 |          2 |          6 |
| src\rtk\store                                                                         |          1 |         16 |          0 |          3 |         19 |
| src\styles                                                                            |          2 |         11 |          0 |          2 |         13 |
| src\utils                                                                             |          4 |         29 |          2 |          9 |         40 |
| src\views                                                                             |          6 |        338 |          3 |         31 |        372 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                              | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\projects\redux\redux-chat-app\.env                                                 | Properties       |          3 |          0 |          0 |          3 |
| e:\projects\redux\redux-chat-app\README.md                                            | Markdown         |          3 |          0 |          3 |          6 |
| e:\projects\redux\redux-chat-app\index.html                                           | HTML             |         13 |          0 |          1 |         14 |
| e:\projects\redux\redux-chat-app\package.json                                         | JSON             |         65 |          0 |          1 |         66 |
| e:\projects\redux\redux-chat-app\postcss.config.cjs                                   | JavaScript       |          6 |          0 |          1 |          7 |
| e:\projects\redux\redux-chat-app\src\App.jsx                                          | JavaScript React |         15 |          0 |          3 |         18 |
| e:\projects\redux\redux-chat-app\src\assets\images\blank.svg                          | XML              |         52 |          1 |          2 |         55 |
| e:\projects\redux\redux-chat-app\src\assets\images\logo.svg                           | XML              |          1 |          0 |          0 |          1 |
| e:\projects\redux\redux-chat-app\src\assets\images\lws-logo-dark.svg                  | XML              |         59 |          0 |          4 |         63 |
| e:\projects\redux\redux-chat-app\src\assets\images\lws-logo-light.svg                 | XML              |         59 |          0 |          4 |         63 |
| e:\projects\redux\redux-chat-app\src\components\AllRoutes.jsx                         | JavaScript React |         54 |          0 |          4 |         58 |
| e:\projects\redux\redux-chat-app\src\components\ErrorBoundry.jsx                      | JavaScript React |         19 |          0 |          7 |         26 |
| e:\projects\redux\redux-chat-app\src\components\PrivateRoute.jsx                      | JavaScript React |          8 |          0 |          4 |         12 |
| e:\projects\redux\redux-chat-app\src\components\PublicRoute.jsx                       | JavaScript React |          8 |          0 |          4 |         12 |
| e:\projects\redux\redux-chat-app\src\components\inbox\Blank.jsx                       | JavaScript React |          9 |          0 |          2 |         11 |
| e:\projects\redux\redux-chat-app\src\components\inbox\ChatIItems.jsx                  | JavaScript React |         49 |          1 |          9 |         59 |
| e:\projects\redux\redux-chat-app\src\components\inbox\ChatItem.jsx                    | JavaScript React |         17 |          0 |          1 |         18 |
| e:\projects\redux\redux-chat-app\src\components\inbox\Modal.jsx                       | JavaScript React |        154 |          5 |         14 |        173 |
| e:\projects\redux\redux-chat-app\src\components\inbox\Navigation.jsx                  | JavaScript React |         29 |          1 |          4 |         34 |
| e:\projects\redux\redux-chat-app\src\components\inbox\Sidebar.jsx                     | JavaScript React |         38 |          2 |          4 |         44 |
| e:\projects\redux\redux-chat-app\src\components\inbox\chatbody\Blank.jsx              | JavaScript React |         13 |          0 |          2 |         15 |
| e:\projects\redux\redux-chat-app\src\components\inbox\chatbody\ChatBody.jsx           | JavaScript React |         40 |          3 |          8 |         51 |
| e:\projects\redux\redux-chat-app\src\components\inbox\chatbody\ChatHead.jsx           | JavaScript React |         20 |          0 |          3 |         23 |
| e:\projects\redux\redux-chat-app\src\components\inbox\chatbody\Message.jsx            | JavaScript React |          9 |          0 |          1 |         10 |
| e:\projects\redux\redux-chat-app\src\components\inbox\chatbody\Messages.jsx           | JavaScript React |         25 |          0 |          4 |         29 |
| e:\projects\redux\redux-chat-app\src\components\inbox\chatbody\Options.jsx            | JavaScript React |         55 |          0 |          5 |         60 |
| e:\projects\redux\redux-chat-app\src\components\ui\Error.jsx                          | JavaScript React |          9 |          0 |          1 |         10 |
| e:\projects\redux\redux-chat-app\src\hooks\useAuth.js                                 | JavaScript       |          9 |          0 |          3 |         12 |
| e:\projects\redux\redux-chat-app\src\hooks\useAuthCheck.js                            | JavaScript       |         23 |          0 |          4 |         27 |
| e:\projects\redux\redux-chat-app\src\main.jsx                                         | JavaScript React |         12 |          0 |          2 |         14 |
| e:\projects\redux\redux-chat-app\src\rtk\features\api\apiSlice.js                     | JavaScript       |         17 |          2 |          2 |         21 |
| e:\projects\redux\redux-chat-app\src\rtk\features\auth\authAPI.js                     | JavaScript       |         59 |         10 |          7 |         76 |
| e:\projects\redux\redux-chat-app\src\rtk\features\auth\authSlice.js                   | JavaScript       |         21 |          1 |          4 |         26 |
| e:\projects\redux\redux-chat-app\src\rtk\features\conversations\conversationsAPI.js   | JavaScript       |         91 |          8 |          5 |        104 |
| e:\projects\redux\redux-chat-app\src\rtk\features\conversations\conversationsSlice.js | JavaScript       |          9 |          1 |          4 |         14 |
| e:\projects\redux\redux-chat-app\src\rtk\features\messages\messagesAPI.js             | JavaScript       |         17 |          0 |          3 |         20 |
| e:\projects\redux\redux-chat-app\src\rtk\features\messages\messagesSlice.js           | JavaScript       |          9 |          1 |          4 |         14 |
| e:\projects\redux\redux-chat-app\src\rtk\features\users\usersAPI.js                   | JavaScript       |          9 |          0 |          3 |         12 |
| e:\projects\redux\redux-chat-app\src\rtk\middlewares\myMiddleware.js                  | JavaScript       |          4 |          0 |          2 |          6 |
| e:\projects\redux\redux-chat-app\src\rtk\store\store.js                               | JavaScript       |         16 |          0 |          3 |         19 |
| e:\projects\redux\redux-chat-app\src\styles\App.css                                   | PostCSS          |          8 |          0 |          1 |          9 |
| e:\projects\redux\redux-chat-app\src\styles\index.css                                 | PostCSS          |          3 |          0 |          1 |          4 |
| e:\projects\redux\redux-chat-app\src\utils\axios.js                                   | JavaScript       |          5 |          0 |          3 |          8 |
| e:\projects\redux\redux-chat-app\src\utils\getPartnerInfo.js                          | JavaScript       |          3 |          0 |          2 |          5 |
| e:\projects\redux\redux-chat-app\src\utils\isValidEmail.js                            | JavaScript       |          7 |          0 |          1 |          8 |
| e:\projects\redux\redux-chat-app\src\utils\learnDebounce.js                           | JavaScript       |         14 |          2 |          3 |         19 |
| e:\projects\redux\redux-chat-app\src\views\Conversation.jsx                           | JavaScript React |         20 |          0 |          2 |         22 |
| e:\projects\redux\redux-chat-app\src\views\Home.jsx                                   | JavaScript React |          4 |          0 |          2 |          6 |
| e:\projects\redux\redux-chat-app\src\views\Inbox.jsx                                  | JavaScript React |         16 |          0 |          2 |         18 |
| e:\projects\redux\redux-chat-app\src\views\Login.jsx                                  | JavaScript React |        109 |          1 |          9 |        119 |
| e:\projects\redux\redux-chat-app\src\views\NotFound.jsx                               | JavaScript React |          9 |          0 |          3 |         12 |
| e:\projects\redux\redux-chat-app\src\views\Register.jsx                               | JavaScript React |        180 |          2 |         13 |        195 |
| e:\projects\redux\redux-chat-app\tailwind.config.cjs                                  | JavaScript       |         19 |          1 |          3 |         23 |
| e:\projects\redux\redux-chat-app\vite.config.js                                       | JavaScript       |          5 |          1 |          2 |          8 |
| Total                                                                                 |                  |      1,530 |         43 |        189 |      1,762 |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+